# connection-spring-jpa-hibernate

./: Connection JPA, Hibernate + Spring.pptx
spring.jpa.hibernate/: .project  pom.xml
spring.jpa.hibernate/src/main/java/spring/jpa/hibernate/: Main.java
spring.jpa.hibernate/src/main/java/spring/jpa/hibernate/config/: Config.java
spring.jpa.hibernate/src/main/java/spring/jpa/hibernate/dao/: ClienteDAO.java
spring.jpa.hibernate/src/main/java/spring/jpa/hibernate/entities/: Cliente.java
